alert text='Step-wise test -- writing -- started' 1489575087000000000
alert text='Step-wise test -- writing -- stopped' 1489575087000000000
alert text='Step-wise test -- reading -- started' 1489575087000000000
alert text='Step-wise test -- reading -- stopped' 1489575088000000000
alert text='Step-wise test -- mix -- started' 1489575098000000000
alert text='Step-wise test -- mix -- started' 1489575099000000000
alert text='Load test -- writing -- started' 1489575162000000000
alert text='Load test -- writing -- ended' 1489575162000000000
alert text='Load test -- reading -- started' 1489575162000000000
alert text='Load test -- reading -- ended' 1489575162000000000
alert text='Load test -- mix -- started' 1489575173000000000
alert text='Load test -- mix -- started' 1489575174000000000
